<?php 
/**
 * @author : {{AUTH}}  
 * @Website : http://ans-asia.com 
 * @version : 1.0
 * @Build by tannq@ans-asia.com
 * @description: Framework building use Laravel 
 * @Created at: {{NOW}}
 */

$namespace = '{{NAMESPACE}}\{{MODULE}}\Controllers';
Route::group(
	['namespace' => $namespace,'prefix'=>'{{PREFIX}}'],
	function() {

		Route::get('','{{MODULE}}Controller@index');
		Route::post('','{{MODULE}}Controller@index');
		Route::post('save','{{MODULE}}Controller@save');
		Route::get('edit/{id}','{{MODULE}}Controller@edit');
		Route::post('edit/{id}','{{MODULE}}Controller@edit');
	}
);